# spring-demo

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/app/: AppConfig.java  MyWebApplicationInitializer.java
src/main/java/com/demo/deploy/: App.java  SpringApplication.java
src/main/java/com/demo/web/: DemoController.java
